<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div div{
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            margin: 10px;
            color: white;
            font-size: 5rem;
        }
    </style>
    <title>Ejercicio 1 - Teclado númerico</title>
<body>
    <h1 id="titulo">Ejercicio 1 - Teclado númerico</h1>
    <div id="contenedor">

    </div>
   
    <script>
        let content = document.getElementById("contenedor");
        content.style.display="flex";

        let div = document.createElement("div");
        div.style.width = "100px";
        div.style.height = "100px";
        div.style.backgroundColor = "darkcyan";
        div.style.color = "white";
        div.style.fontSize = "5rem";
        div.textContent="1";
        content.appendChild(div);

        div = document.createElement("div");
        div.style.width = "100px";
        div.style.height = "100px";
        div.style.backgroundColor = "darkcyan";
        div.textContent="2";
        content.appendChild(div);

        div = document.createElement("div");
        div.style.width = "100px";
        div.style.height = "100px";
        div.style.backgroundColor = "darkcyan";
        div.textContent="3";
        content.appendChild(div);
    </script>
 </body>
</html>